{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDbConnection": "Server=127.0.0.1;Port=5432;Database=paymentdb;User Id=pizzauser;Password=pizzapwd;"
  }
}
